spring.datasource.url = jdbc:mysql://localhost:3306/login
spring.datasource.username = root
spring.datasource.password = softsuave

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberbate.format_sql =true

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 